upstream unicorn {
  server web:3000;
}

server {
  listen 80;
  server_name 0.0.0.0;

  root /app/public;

  try_files $uri @web;

  location @web {
	proxy_set_header Host $http_host;
	proxy_pass http://web:3000;
  }
}
